{
  "name": "reso-api-server",
  "description": "RESO API Server",
  "version": "0.1.38",
  "homepage": "http://blogs.crt.realtors.org",
  "author": {
    "name": "Center for REALTOR Technology",
    "url": "http://crt.blogs.realtor.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlesswing/reso-api-server.git"
  },
  "keywords": [
    "MongoDB",
    "odata",
    "reso api",
    "reso"
  ],
  "dependencies": {
    "basic-auth": "1.0.0",
    "compression": "1.0.10",
    "connect": "3.1.0",
    "datajs": "1.0.3",
    "jaydata-reso": "1.0.7",
    "just.randomstring": "0.1.1",
    "mongodb": "1.4.8",
    "q": "0.8.5",
    "qs": "2.2.4",
    "querystring": "0.2.0",
    "xmldom": "0.1.11"
  },
  "contributors": [
    {
      "name": "Mark Lessswing"
    }
  ],
  "engines": {
    "node": ">=0.10.28"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://blogs.crt.realtor.org"
    }
  ],
  "readmeFilename": "README.md"
}
